server {
    server_name packages.local;
    listen 80 default_server;
    client_max_body_size 500M;

    root /home/web/static/;

    location /aptly/ {
        error_page 502 /aptly-502.html;
        autoindex on;
        location ~ ^/aptly/(?<project>\w+)/api/(?<remain>.*)$ {
            proxy_pass http://aptly_$project/api/$remain;
            proxy_read_timeout 1200;
            include proxy_params;
        }
        location ~ ^/aptly/(?<project>\w+)(?<remain>.*)?$ {
            root /home/$project/aptly/public/;
            try_files $remain $remain/ =404;
        }
    }
}

upstream aptly_testaptly {
    server 127.0.0.1:4301 fail_timeout=0;
}

upstream aptly_<<$USER>> {
    server 127.0.0.1:<<$PORT> fail_timeout=0;
}
